#configuration of jdbc

#url is just for displaying
url=cmpe272.cmtinfrzsxtp.us-west-2.rds.amazonaws.com

#plz double check after modifying
#url_config=jdbc\:mysql\://localhost/test?user=root&password=123321&useUnicode=true&&characterEncoding=utf-8&autoReconnect=true
#username=root
#password=123321

url_config=jdbc\:mariadb\://cmpe272.cmtinfrzsxtp.us-west-2.rds.amazonaws.com/CMPE272Database?user=leonsaber&password=8eightwing&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
username=leonsaber
password=8eightwing