# StudentReg

./: README.md  pom.xml
DBTestCases/: addingCourseNoExistCourse.xml  addingCourseNoExistUser.xml  addingCourseWithNoExistMajor.xml  addingCourseWithNoExistingScheduleid.xml  addingCourses.xml  addingDuplicateCourseId.xml  addingDuplicateCourseName.xml  addingExisitingCourse.xml  addingExisitingCourseName.xml  addingExistingCourseId.xml  createAdmin.xml  createMajor.xml  createNewStudent.xml  createRole.xml  createSchedules.xml  deleteCourseUser.xml  dropCourse.xml  getCourses.xml  getCoursesByMajor.xml  getMajor.xml  getRoles.xml  getSchedules.xml  getUsers.xml  getUsersCourses.xml  insertExisitingUser.xml  insertUserWithNoExistingMajorId.xml  insertUserWithNoExistingRoleId.xml  registerCourses.xml  updateExistingUser.xml
SQLScript/: README.md
SQLScript/SQLtest/src/: jdbc.properties
SQLScript/SQLtest/src/edu/sjsu/cmpe272/eight/: CaseBean.java  CasePanel.java  JDBCtool.java  MainFrame.java  PropertiesReader.java  XTextArea.java  XmlAnalyzer.java
SQLScript/SQLtest/src/test/: JDBCtooltest.java
documents/: README.md
src/main/java/com/dao/: CourseDAO.java  MajorDAO.java  ScheduleDAO.java  UserCourseDAO.java  UserDAO.java
src/main/java/com/domain/: CourseRegisterBody.java  UserRegisterBody.java  UserRequestBody.java  UserResponseBody.java
src/main/java/com/entity/: Course.java  Major.java  Role.java  Schedule.java  User.java  UserCourse.java
src/main/java/com/impl/: BaseDAOImpl.java  CourseDAOImpl.java  MajorDAOImpl.java  ScheduleDAOImpl.java  UserCourseDAOImpl.java  UserDAOImpl.java
src/main/java/com/rest/: Courses.java  JerseyApplication.java  Majors.java  Schedules.java  User.java  Users.java  Users_Courses.java
src/main/java/com/services/: Courses.java  JerseyApplication.java  MyResource.java  User.java
src/main/java/com/services/provider/: Student.java
src/main/java/com/util/: Crypto.java  HibernateUtil.java
src/main/java/com/util/cache/: CacheAnnotations.java  CacheFilterFactory.java
src/main/java/com/util/constant/: Constant.java
src/main/java/com/util/exception/: BusinessExeception.java  DAOException.java
src/main/java/com/util/response/: ComponentResponse.java
src/main/java/com/util/security/: Crypto.java
src/main/java/dao/: Access.java  Database.java
src/main/java/dto/: Course.java  Major.java  Role.java  Schedule.java  User.java
src/main/java/model/: AccessManager.java
src/main/resources/: applicationContext.xml  database.properties
src/main/resources/etc/: webdefault.xml
src/main/webapp/: admin_Course_List.html  admin_Course_Search.html  course_M&D.html  course_S&A.html  index.html  index.jsp  sub_inter.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main_style.css
src/main/webapp/js/: leftSideMenuBarFunction.js
