<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>services</groupId>
    <artifactId>services</artifactId>
    <description>Web Application for student registration</description>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
      <!-- Jetty configuration -->
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>9.2.0.v20140526</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlet</artifactId>
          <version>9.2.0.v20140526</version>
      </dependency>
      <!-- End Jetty configuration -->
      <!--Jersey configurtion -->
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-common</artifactId>
          <version>2.9.1</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
          <version>2.9.1</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
          <version>2.9.1</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <version>2.9.1</version>
      </dependency>
      <!-- End jersey configuration -->
    </dependencies>
    <!-- Jetty plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.2.v20140723</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopPort>18080</stopPort>
                    <stopKey>foo</stopKey>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8080</value>
                        </systemProperty>
                    </systemProperties>
                    <httpConnector>
                        <port>8000</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/services</contextPath>
                        <!---<defaultsDescriptor>src/main/resources/etc/webdefault.xml</defaultsDescriptor>
                        <overrideDescriptor>src/main/webapp/WEB-INF/web.xml</overrideDescriptor>-->
                        <webInfIncludeJarPattern>.*/.*jersey-[^/]\.jar$</webInfIncludeJarPattern>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- End jetty plugin -->

</project>
