#Configuration for DB connection

DB_DRIVER_CLASS=org.mariadb.jdbc.Driver
DB_URL=jdbc\:mariadb\://cmpe272.cmtinfrzsxtp.us-west-2.rds.amazonaws.com/CMPE272Database?user=leonsaber&password=8eightwing&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
DB_USERNAME=leonsaber
DB_PASSWORD=8eightwing